sonar.projectKey=root_chat-app-pipeline_3a9cd35d-70ff-4bc0-b2a0-56436b6e66ec
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Only analyze code inside app/ as "sources"
sonar.sources=app

# Tests live under test/
sonar.tests=test
sonar.test.inclusions=test/**/*.{test,spec}.{ts,tsx,js,jsx}