# This file is placed in the root folder of the repo

# Change to your project's value
sonar.projectKey=root_chat-app-pipeline_XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Only analyze code inside app/ as "sources"
sonar.sources=app,lib

# Tests live under test/
sonar.tests=test
sonar.test.inclusions=test/**/*.{test,spec}.{ts,tsx,js,jsx}